MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
SQL_DUMP_DATA=/sql/wordpress.sql.gz
WP_VERSION=latest
WP_URL=localhost
WP_ROOT=/var/www/html
WP_DB_PREFIX=wp_
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=example@example.com
WP_INSTALL_PLUGINS=query-monitor rewrite-rules-inspector wordpress-seo
WP_THEME_NAME=lig