MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
WP_VERSION=latest
WP_URL=localhost
WP_ROOT=/var/www/html
WP_DB_PREFIX=wp_
WP_ADMIN_USER=lig-admin
WP_ADMIN_PASSWORD=ligpw
WP_ADMIN_EMAIL=sysop@liginc.co.jp
WP_INSTALL_PLUGINS=query-monitor rewrite-rules-inspector
WP_THEME_NAME=lig